frontend/src/app/login/login.component.html
<div class="login-body">
	<div class="loginbox">
		<img class="avatar" src="../../assets/images/avatar.png">
		<h1 class="login-title">Login Here</h1>
		<form method="post" action="/users/login">
			<p>Username</p>
			<input class="form-control" name="username" type="text" placeholder="Enter Username"/>
			<p>Password</p>
			<input class="form-control" name="password" type="password" placeholder="Enter Password"/>
			<input type="submit" name="submit" value="Login"/>
			<a href="/users/register">Don't have an account?</a>
		</form>
	</div>
</div>
	

views/login.jade
extends layout

block content
 div.login-body
   div.loginbox
     img.avatar(src='../images/avatar.png')
     h1.login-title Login Here
     if errors
      each error, i in errors
       div.alert.alert-danger #{error.msg}
     form(method='post', action='/users/login')
      p Username
      input.form-control(name='username', type='text', placeholder='Enter Username')
      p Password
      input.form-control(name='password', type='password', placeholder='Enter Password')
      input(type='submit', name='submit',value='Login')
